# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-08 00:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = {
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artist', models.CharField(max_length=35)),
                ('name', models.CharField(max_length=60)),
                ('genre', models.CharField(
                    choices=[('Art Punk', 'Art Punk'), ('Alternative Rock', 'Alternative Rock'), ('Blues', 'Blues'),
                             ('Classical Music', 'Classical Music'), ('Disco', 'Disco'), ('Electronic', 'Electronic'),
                             ('Folk', 'Folk'), ('Grunge', 'Grunge'), ('Gospel', 'Gospel'), ('Hard Rock', 'Hard Rock'),
                             ('Hip Hop', 'Hip Hop'), ('House', 'House'), ('Indie', 'Indie'),
                             ('Instrumental', 'Instrumental'), ('Jazz', 'Jazz'), ('Latin', 'Latin'), ('Metal', 'Metal'),
                             ('Musical', 'Musical'), ('Opera', 'Opera'), ('Pop', 'Pop'), ('Soul', 'Soul'),
                             ('Techno', 'Techno'), ('Trance', 'Trance'), ('R&B', 'R&B'), ('Reggae', 'Reggae'),
                             ('Reggaeton', 'Reggaeton'), ('Rap', 'Rap'), ('Rock', 'Rock'),
                             ('Soundtrack', 'Soundtrack')], max_length=50)),
                ('logo', models.URLField(blank=True)),
                ('logo_file', models.FileField(blank=True, null=True, upload_to='')),
                ('created', models.DateTimeField(blank=True)),
                ('updated', models.DateTimeField(blank=True)),
                ('likers', models.ManyToManyField(related_name='albums', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('stage_name', models.CharField(blank=True, max_length=50)),
                ('gender',
                 models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('other', 'Other')], default='male',
                                  max_length=10)),
                ('country', models.CharField(
                    choices=[('Andorra', 'Andorra'), ('United Arab Emirates', 'United Arab Emirates'),
                             ('Afghanistan', 'Afghanistan'), ('Antigua & Barbuda', 'Antigua & Barbuda'),
                             ('Anguilla', 'Anguilla'), ('Albania', 'Albania'), ('Armenia', 'Armenia'),
                             ('Netherlands Antilles', 'Netherlands Antilles'), ('Angola', 'Angola'),
                             ('Antarctica', 'Antarctica'), ('Argentina', 'Argentina'),
                             ('American Samoa', 'American Samoa'), ('Austria', 'Austria'), ('Australia', 'Australia'),
                             ('Aruba', 'Aruba'), ('Azerbaijan', 'Azerbaijan'),
                             ('Bosnia and Herzegovina', 'Bosnia and Herzegovina'), ('Barbados', 'Barbados'),
                             ('Bangladesh', 'Bangladesh'), ('Belgium', 'Belgium'), ('Burkina Faso', 'Burkina Faso'),
                             ('Bulgaria', 'Bulgaria'), ('Bahrain', 'Bahrain'), ('Burundi', 'Burundi'),
                             ('Benin', 'Benin'), ('Bermuda', 'Bermuda'), ('Brunei Darussalam', 'Brunei Darussalam'),
                             ('Bolivia', 'Bolivia'), ('Brazil', 'Brazil'), ('Bahama', 'Bahama'), ('Bhutan', 'Bhutan'),
                             ('Bouvet Island', 'Bouvet Island'), ('Botswana', 'Botswana'), ('Belarus', 'Belarus'),
                             ('Belize', 'Belize'), ('Canada', 'Canada'),
                             ('Cocos (Keeling) Islands', 'Cocos (Keeling) Islands'),
                             ('Central African Republic', 'Central African Republic'), ('Congo', 'Congo'),
                             ('Switzerland', 'Switzerland'), ('Ivory Coast', 'Ivory Coast'),
                             ('Cook Iislands', 'Cook Iislands'), ('Chile', 'Chile'), ('Cameroon', 'Cameroon'),
                             ('China', 'China'), ('Colombia', 'Colombia'), ('Costa Rica', 'Costa Rica'),
                             ('Cuba', 'Cuba'), ('Cape Verde', 'Cape Verde'), ('Christmas Island', 'Christmas Island'),
                             ('Cyprus', 'Cyprus'), ('Czech Republic', 'Czech Republic'), ('Germany', 'Germany'),
                             ('Djibouti', 'Djibouti'), ('Denmark', 'Denmark'), ('Dominica', 'Dominica'),
                             ('Dominican Republic', 'Dominican Republic'), ('Algeria', 'Algeria'),
                             ('Ecuador', 'Ecuador'), ('Estonia', 'Estonia'), ('Egypt', 'Egypt'),
                             ('Western Sahara', 'Western Sahara'), ('Eritrea', 'Eritrea'), ('Spain', 'Spain'),
                             ('Ethiopia', 'Ethiopia'), ('Finland', 'Finland'), ('Fiji', 'Fiji'),
                             ('Falkland Islands (Malvinas)', 'Falkland Islands (Malvinas)'),
                             ('Micronesia', 'Micronesia'), ('Faroe Islands', 'Faroe Islands'), ('France', 'France'),
                             ('France, Metropolitan', 'France, Metropolitan'), ('Gabon', 'Gabon'),
                             ('United Kingdom (Great Britain)', 'United Kingdom (Great Britain)'),
                             ('Grenada', 'Grenada'), ('Georgia', 'Georgia'), ('French Guiana', 'French Guiana'),
                             ('Ghana', 'Ghana'), ('Gibraltar', 'Gibraltar'), ('Greenland', 'Greenland'),
                             ('Gambia', 'Gambia'), ('Guinea', 'Guinea'), ('Guadeloupe', 'Guadeloupe'),
                             ('Equatorial Guinea', 'Equatorial Guinea'), ('Greece', 'Greece'), (
                                 'South Georgia and the South Sandwich Islands',
                                 'South Georgia and the South Sandwich Islands'), ('Guatemala', 'Guatemala'),
                             ('Guam', 'Guam'), ('Guinea-Bissau', 'Guinea-Bissau'), ('Guyana', 'Guyana'),
                             ('Hong Kong', 'Hong Kong'), ('Heard & McDonald Islands', 'Heard & McDonald Islands'),
                             ('Honduras', 'Honduras'), ('Croatia', 'Croatia'), ('Haiti', 'Haiti'),
                             ('Hungary', 'Hungary'), ('Indonesia', 'Indonesia'), ('Ireland', 'Ireland'),
                             ('Israel', 'Israel'), ('India', 'India'),
                             ('British Indian Ocean Territory', 'British Indian Ocean Territory'), ('Iraq', 'Iraq'),
                             ('Islamic Republic of Iran', 'Islamic Republic of Iran'), ('Iceland', 'Iceland'),
                             ('Italy', 'Italy'), ('Jamaica', 'Jamaica'), ('Jordan', 'Jordan'), ('Japan', 'Japan'),
                             ('Kenya', 'Kenya'), ('Kyrgyzstan', 'Kyrgyzstan'), ('Cambodia', 'Cambodia'),
                             ('Kiribati', 'Kiribati'), ('Comoros', 'Comoros'),
                             ('St. Kitts and Nevis', 'St. Kitts and Nevis'),
                             ("Korea, Democratic People's Republic of", "Korea, Democratic People's Republic of"),
                             ('Korea, Republic of', 'Korea, Republic of'), ('Kuwait', 'Kuwait'),
                             ('Cayman Islands', 'Cayman Islands'), ('Kazakhstan', 'Kazakhstan'),
                             ("Lao People's Democratic Republic", "Lao People's Democratic Republic"),
                             ('Lebanon', 'Lebanon'), ('Saint Lucia', 'Saint Lucia'), ('Liechtenstein', 'Liechtenstein'),
                             ('Sri Lanka', 'Sri Lanka'), ('Liberia', 'Liberia'), ('Lesotho', 'Lesotho'),
                             ('Lithuania', 'Lithuania'), ('Luxembourg', 'Luxembourg'), ('Latvia', 'Latvia'),
                             ('Libyan Arab Jamahiriya', 'Libyan Arab Jamahiriya'), ('Morocco', 'Morocco'),
                             ('Monaco', 'Monaco'), ('Moldova, Republic of', 'Moldova, Republic of'),
                             ('Madagascar', 'Madagascar'), ('Marshall Islands', 'Marshall Islands'), ('Mali', 'Mali'),
                             ('Mongolia', 'Mongolia'), ('Myanmar', 'Myanmar'), ('Macau', 'Macau'),
                             ('Northern Mariana Islands', 'Northern Mariana Islands'), ('Martinique', 'Martinique'),
                             ('Mauritania', 'Mauritania'), ('Monserrat', 'Monserrat'), ('Malta', 'Malta'),
                             ('Mauritius', 'Mauritius'), ('Maldives', 'Maldives'), ('Malawi', 'Malawi'),
                             ('Mexico', 'Mexico'), ('Malaysia', 'Malaysia'), ('Mozambique', 'Mozambique'),
                             ('Namibia', 'Namibia'), ('New Caledonia', 'New Caledonia'), ('Niger', 'Niger'),
                             ('Norfolk Island', 'Norfolk Island'), ('Nigeria', 'Nigeria'), ('Nicaragua', 'Nicaragua'),
                             ('Netherlands', 'Netherlands'), ('Norway', 'Norway'), ('Nepal', 'Nepal'),
                             ('Nauru', 'Nauru'), ('Niue', 'Niue'), ('New Zealand', 'New Zealand'), ('Oman', 'Oman'),
                             ('Panama', 'Panama'), ('Peru', 'Peru'), ('French Polynesia', 'French Polynesia'),
                             ('Papua New Guinea', 'Papua New Guinea'), ('Philippines', 'Philippines'),
                             ('Pakistan', 'Pakistan'), ('Poland', 'Poland'),
                             ('St. Pierre & Miquelon', 'St. Pierre & Miquelon'), ('Pitcairn', 'Pitcairn'),
                             ('Puerto Rico', 'Puerto Rico'), ('Portugal', 'Portugal'), ('Palau', 'Palau'),
                             ('Paraguay', 'Paraguay'), ('Qatar', 'Qatar'), ('Reunion', 'Reunion'),
                             ('Romania', 'Romania'), ('Russian Federation', 'Russian Federation'), ('Rwanda', 'Rwanda'),
                             ('Saudi Arabia', 'Saudi Arabia'), ('Solomon Islands', 'Solomon Islands'),
                             ('Seychelles', 'Seychelles'), ('Sudan', 'Sudan'), ('Sweden', 'Sweden'),
                             ('Singapore', 'Singapore'), ('St. Helena', 'St. Helena'), ('Slovenia', 'Slovenia'),
                             ('Svalbard & Jan Mayen Islands', 'Svalbard & Jan Mayen Islands'), ('Slovakia', 'Slovakia'),
                             ('Sierra Leone', 'Sierra Leone'), ('San Marino', 'San Marino'), ('Senegal', 'Senegal'),
                             ('Somalia', 'Somalia'), ('Suriname', 'Suriname'),
                             ('Sao Tome & Principe', 'Sao Tome & Principe'), ('El Salvador', 'El Salvador'),
                             ('Syrian Arab Republic', 'Syrian Arab Republic'), ('Swaziland', 'Swaziland'),
                             ('Turks & Caicos Islands', 'Turks & Caicos Islands'), ('Chad', 'Chad'),
                             ('French Southern Territories', 'French Southern Territories'), ('Togo', 'Togo'),
                             ('Thailand', 'Thailand'), ('Tajikistan', 'Tajikistan'), ('Tokelau', 'Tokelau'),
                             ('Turkmenistan', 'Turkmenistan'), ('Tunisia', 'Tunisia'), ('Tonga', 'Tonga'),
                             ('East Timor', 'East Timor'), ('Turkey', 'Turkey'),
                             ('Trinidad & Tobago', 'Trinidad & Tobago'), ('Tuvalu', 'Tuvalu'),
                             ('Taiwan, Province of China', 'Taiwan, Province of China'),
                             ('Tanzania, United Republic of', 'Tanzania, United Republic of'), ('Ukraine', 'Ukraine'),
                             ('Uganda', 'Uganda'),
                             ('United States Minor Outlying Islands', 'United States Minor Outlying Islands'),
                             ('United States of America', 'United States of America'), ('Uruguay', 'Uruguay'),
                             ('Uzbekistan', 'Uzbekistan'),
                             ('Vatican City State (Holy See)', 'Vatican City State (Holy See)'),
                             ('St. Vincent & the Grenadines', 'St. Vincent & the Grenadines'),
                             ('Venezuela', 'Venezuela'), ('British Virgin Islands', 'British Virgin Islands'),
                             ('United States Virgin Islands', 'United States Virgin Islands'), ('Viet Nam', 'Viet Nam'),
                             ('Vanuatu', 'Vanuatu'), ('Wallis & Futuna Islands', 'Wallis & Futuna Islands'),
                             ('Samoa', 'Samoa'), ('Yemen', 'Yemen'), ('Mayotte', 'Mayotte'),
                             ('Yugoslavia', 'Yugoslavia'), ('South Africa', 'South Africa'), ('Zambia', 'Zambia'),
                             ('Zaire', 'Zaire'), ('Zimbabwe', 'Zimbabwe'),
                             ('Unknown or unspecified country', 'Unknown or unspecified country')], default='Andorra',
                    max_length=50)),
                ('area', models.CharField(
                    choices=[('center', 'Center'), ('north', 'North'), ('south', 'South'), ('west', 'West'),
                             ('east', 'East')], default='center', max_length=10)),
                ('picture', models.FileField(upload_to='')),
                ('about', models.TextField(blank=True)),
                ('facebook', models.URLField(blank=True)),
                ('instagram', models.URLField(blank=True)),
                ('twitter', models.URLField(blank=True)),
                ('created', models.DateTimeField(blank=True)),
                ('updated', models.DateTimeField(blank=True)),
                ('followers', models.ManyToManyField(blank=True, related_name='artists', to=settings.AUTH_USER_MODEL)),
                (
                    'likers',
                    models.ManyToManyField(blank=True, related_name='artist_field', to=settings.AUTH_USER_MODEL)),
                (
                    'user',
                    models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('start_time', models.CharField(max_length=5)),
                ('end_time', models.CharField(max_length=5)),
                ('price', models.FloatField(default=0.0)),
                ('currency', models.CharField(
                    choices=[('ALL (Lek)', 'Albania Lek (Lek)'), ('AFN (؋)', 'Afghanistan Afghani (؋)'),
                             ('ARS ($)', 'Argentina Peso ($)'), ('AWG (ƒ)', 'Aruba Guilder (ƒ)'),
                             ('AUD ($)', 'Australia Dollar ($)'), ('AZN (ман)', 'Azerbaijan New Manat (ман)'),
                             ('BSD ($)', 'Bahamas Dollar ($)'), ('BBD ($)', 'Barbados Dollar ($)'),
                             ('BYN (Br)', 'Belarus Ruble (Br)'), ('BZD (BZ$)', 'Belize Dollar (BZ$)'),
                             ('BMD ($)', 'Bermuda Dollar ($)'), ('BOB ($b)', 'Bolivia Bolíviano ($b)'),
                             ('BAM (KM)', 'Bosnia and Herzegovina Convertible Marka (KM)'),
                             ('BWP (P)', 'Botswana Pula (P)'), ('BGN (лв)', 'Bulgaria Lev (лв)'),
                             ('BRL (R$)', 'Brazil Real (R$)'), ('BND ($)', 'Brunei Darussalam Dollar ($)'),
                             ('KHR (៛)', 'Cambodia Riel (៛)'), ('CAD ($)', 'Canada Dollar ($)'),
                             ('KYD ($)', 'Cayman Islands Dollar ($)'), ('CLP ($)', 'Chile Peso ($)'),
                             ('CNY (¥)', 'China Yuan Renminbi (¥)'), ('COP ($)', 'Colombia Peso ($)'),
                             ('CRC (₡)', 'Costa Rica Colon (₡)'), ('HRK (kn)', 'Croatia Kuna (kn)'),
                             ('CUP (₱)', 'Cuba Peso (₱)'), ('CZK (Kč)', 'Czech Republic Koruna (Kč)'),
                             ('DKK (kr)', 'Denmark Krone (kr)'), ('DOP (RD$)', 'Dominican Republic Peso (RD$)'),
                             ('XCD ($)', 'East Caribbean Dollar ($)'), ('EGP (£)', 'Egypt Pound (£)'),
                             ('SVC ($)', 'El Salvador Colon ($)'), ('EUR (€)', 'Euro Member Countries (€)'),
                             ('FKP (£)', 'Falkland Islands (Malvinas) Pound (£)'), ('FJD ($)', 'Fiji Dollar ($)'),
                             ('GHS (¢)', 'Ghana Cedi (¢)'), ('GIP (£)', 'Gibraltar Pound (£)'),
                             ('GTQ (Q)', 'Guatemala Quetzal (Q)'), ('GGP (£)', 'Guernsey Pound (£)'),
                             ('GYD ($)', 'Guyana Dollar ($)'), ('HNL (L)', 'Honduras Lempira (L)'),
                             ('HKD ($)', 'Hong Kong Dollar ($)'), ('HUF (Ft)', 'Hungary Forint (Ft)'),
                             ('ISK (kr)', 'Iceland Krona (kr)'), ('INR ()', 'India Rupee ()'),
                             ('IDR (Rp)', 'Indonesia Rupiah (Rp)'), ('IRR (﷼)', 'Iran Rial (﷼)'),
                             ('IMP (£)', 'Isle of Man Pound (£)'), ('ILS (₪)', 'Israel Shekel (₪)'),
                             ('JMD (J$)', 'Jamaica Dollar (J$)'), ('JPY (¥)', 'Japan Yen (¥)'),
                             ('JEP (£)', 'Jersey Pound (£)'), ('KZT (лв)', 'Kazakhstan Tenge (лв)'),
                             ('KPW (₩)', 'Korea (North) Won (₩)'), ('KRW (₩)', 'Korea (South) Won (₩)'),
                             ('KGS (лв)', 'Kyrgyzstan Som (лв)'), ('LAK (₭)', 'Laos Kip (₭)'),
                             ('LBP (£)', 'Lebanon Pound (£)'), ('LRD ($)', 'Liberia Dollar ($)'),
                             ('MKD (ден)', 'Macedonia Denar (ден)'), ('MYR (RM)', 'Malaysia Ringgit (RM)'),
                             ('MUR (₨)', 'Mauritius Rupee (₨)'), ('MXN ($)', 'Mexico Peso ($)'),
                             ('MNT (₮)', 'Mongolia Tughrik (₮)'), ('MZN (MT)', 'Mozambique Metical (MT)'),
                             ('NAD ($)', 'Namibia Dollar ($)'), ('NPR (₨)', 'Nepal Rupee (₨)'),
                             ('ANG (ƒ)', 'Netherlands Antilles Guilder (ƒ)'), ('NZD ($)', 'New Zealand Dollar ($)'),
                             ('NIO (C$)', 'Nicaragua Cordoba (C$)'), ('NGN (₦)', 'Nigeria Naira (₦)'),
                             ('KPW (₩)', 'Korea (North) Won (₩)'), ('NOK (kr)', 'Norway Krone (kr)'),
                             ('OMR (﷼)', 'Oman Rial (﷼)'), ('PKR (₨)', 'Pakistan Rupee (₨)'),
                             ('PAB (B/.)', 'Panama Balboa (B/.)'), ('PYG (Gs)', 'Paraguay Guarani (Gs)'),
                             ('PEN (S/.)', 'Peru Sol (S/.)'), ('PHP (₱)', 'Philippines Peso (₱)'),
                             ('PLN (zł)', 'Poland Zloty (zł)'), ('QAR (﷼)', 'Qatar Riyal (﷼)'),
                             ('RON (lei)', 'Romania New Leu (lei)'), ('RUB (руб)', 'Russia Ruble (руб)'),
                             ('SHP (£)', 'Saint Helena Pound (£)'), ('SAR (﷼)', 'Saudi Arabia Riyal (﷼)'),
                             ('RSD (Дин.)', 'Serbia Dinar (Дин.)'), ('SCR (₨)', 'Seychelles Rupee (₨)'),
                             ('SGD ($)', 'Singapore Dollar ($)'), ('SBD ($)', 'Solomon Islands Dollar ($)'),
                             ('SOS (S)', 'Somalia Shilling (S)'), ('ZAR (R)', 'South Africa Rand (R)'),
                             ('KRW (₩)', 'Korea (South) Won (₩)'), ('LKR (₨)', 'Sri Lanka Rupee (₨)'),
                             ('SEK (kr)', 'Sweden Krona (kr)'), ('CHF (CHF)', 'Switzerland Franc (CHF)'),
                             ('SRD ($)', 'Suriname Dollar ($)'), ('SYP (£)', 'Syria Pound (£)'),
                             ('TWD (NT$)', 'Taiwan New Dollar (NT$)'), ('THB (฿)', 'Thailand Baht (฿)'),
                             ('TTD (TT$)', 'Trinidad and Tobago Dollar (TT$)'), ('TRY ()', 'Turkey Lira ()'),
                             ('TVD ($)', 'Tuvalu Dollar ($)'), ('UAH (₴)', 'Ukraine Hryvnia (₴)'),
                             ('GBP (£)', 'United Kingdom Pound (£)'), ('USD ($)', 'United States Dollar ($)'),
                             ('UYU ($U)', 'Uruguay Peso ($U)'), ('UZS (лв)', 'Uzbekistan Som (лв)'),
                             ('VEF (Bs)', 'Venezuela Bolivar (Bs)'), ('VND (₫)', 'Viet Nam Dong (₫)'),
                             ('YER (﷼)', 'Yemen Rial (﷼)'), ('ZWD (Z$)', 'Zimbabwe Dollar (Z$)')], default='USD ($)',
                    max_length=60)),
                ('location', models.CharField(max_length=90)),
                ('country', models.CharField(max_length=70)),
                ('city', models.CharField(max_length=70)),
                ('street', models.CharField(max_length=80)),
                ('street_number', models.CharField(max_length=6)),
                ('place_image', models.FileField(upload_to='')),
                ('description', models.TextField()),
                ('people_limit', models.PositiveIntegerField(blank=True, null=True)),
                ('created', models.DateTimeField(blank=True)),
                ('updated', models.DateTimeField(blank=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='music.Artist')),
                ('likers', models.ManyToManyField(related_name='events_arr', to=settings.AUTH_USER_MODEL)),
                ('participants', models.ManyToManyField(related_name='events', to=settings.AUTH_USER_MODEL)),
                ('subscribers', models.ManyToManyField(related_name='events_list', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('start_date',),
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('date', models.DateTimeField()),
                ('is_critical', models.BooleanField(default=False)),
                ('by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-is_critical', '-date'),
            },
        ),
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('date', models.DateTimeField()),
                ('rate', models.PositiveIntegerField(default=1)),
                ('created', models.DateTimeField(blank=True)),
                ('updated', models.DateTimeField(blank=True)),
                (
                    'on_user',
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date', '-rate'),
            },
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('audio_file', models.FileField(upload_to='')),
                ('is_favorite', models.BooleanField(default=False)),
                ('is_downloadable', models.BooleanField(default=True)),
                ('is_playable', models.BooleanField(default=True)),
                ('created', models.DateTimeField(blank=True)),
                ('updated', models.DateTimeField(blank=True)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='music.Album')),
            ],
            options={
                'ordering': ('-is_favorite',),
            },
        ),
    }
