var COUNTRIES = [
	{value: 'Andorra', show: 'Andorra'},
	{value: 'United Arab Emirates', show: 'United Arab Emirates'},
	{value: 'Afghanistan', show: 'Afghanistan'},
	{value: 'Antigua & Barbuda', show: 'Antigua & Barbuda'},
	{value: 'Anguilla', show: 'Anguilla'},
	{value: 'Albania', show: 'Albania'},
	{value: 'Armenia', show: 'Armenia'},
	{value: 'Netherlands Antilles', show: 'Netherlands Antilles'},
	{value: 'Angola', show: 'Angola'},
	{value: 'Antarctica', show: 'Antarctica'},
	{value: 'Argentina', show: 'Argentina'},
	{value: 'American Samoa', show: 'American Samoa'},
	{value: 'Austria', show: 'Austria'},
	{value: 'Australia', show: 'Australia'},
	{value: 'Aruba', show: 'Aruba'},
	{value: 'Azerbaijan', show: 'Azerbaijan'},
	{value: 'Bosnia and Herzegovina', show: 'Bosnia and Herzegovina'},
	{value: 'Barbados', show: 'Barbados'},
	{value: 'Bangladesh', show: 'Bangladesh'},
	{value: 'Belgium', show: 'Belgium'},
	{value: 'Burkina Faso', show: 'Burkina Faso'},
	{value: 'Bulgaria', show: 'Bulgaria'},
	{value: 'Bahrain', show: 'Bahrain'},
	{value: 'Burundi', show: 'Burundi'},
	{value: 'Benin', show: 'Benin'},
	{value: 'Bermuda', show: 'Bermuda'},
	{value: 'Brunei Darussalam', show: 'Brunei Darussalam'},
	{value: 'Bolivia', show: 'Bolivia'},
	{value: 'Brazil', show: 'Brazil'},
	{value: 'Bahama', show: 'Bahama'},
	{value: 'Bhutan', show: 'Bhutan'},
	{value: 'Bouvet Island', show: 'Bouvet Island'},
	{value: 'Botswana', show: 'Botswana'},
	{value: 'Belarus', show: 'Belarus'},
	{value: 'Belize', show: 'Belize'},
	{value: 'Canada', show: 'Canada'},
	{value: 'Cocos (Keeling) Islands', show: 'Cocos (Keeling) Islands'},
	{value: 'Central African Republic', show: 'Central African Republic'},
	{value: 'Congo', show: 'Congo'},
	{value: 'Switzerland', show: 'Switzerland'},
	{value: 'Ivory Coast', show: 'Ivory Coast'},
	{value: 'Cook Iislands', show: 'Cook Iislands'},
	{value: 'Chile', show: 'Chile'},
	{value: 'Cameroon', show: 'Cameroon'},
	{value: 'China', show: 'China'},
	{value: 'Colombia', show: 'Colombia'},
	{value: 'Costa Rica', show: 'Costa Rica'},
	{value: 'Cuba', show: 'Cuba'},
	{value: 'Cape Verde', show: 'Cape Verde'},
	{value: 'Christmas Island', show: 'Christmas Island'},
	{value: 'Cyprus', show: 'Cyprus'},
	{value: 'Czech Republic', show: 'Czech Republic'},
	{value: 'Germany', show: 'Germany'},
	{value: 'Djibouti', show: 'Djibouti'},
	{value: 'Denmark', show: 'Denmark'},
	{value: 'Dominica', show: 'Dominica'},
	{value: 'Dominican Republic', show: 'Dominican Republic'},
	{value: 'Algeria', show: 'Algeria'},
	{value: 'Ecuador', show: 'Ecuador'},
	{value: 'Estonia', show: 'Estonia'},
	{value: 'Egypt', show: 'Egypt'},
	{value: 'Western Sahara', show: 'Western Sahara'},
	{value: 'Eritrea', show: 'Eritrea'},
	{value: 'Spain', show: 'Spain'},
	{value: 'Ethiopia', show: 'Ethiopia'},
	{value: 'Finland', show: 'Finland'},
	{value: 'Fiji', show: 'Fiji'},
	{value: 'Falkland Islands (Malvinas)', show: 'Falkland Islands (Malvinas)'},
	{value: 'Micronesia', show: 'Micronesia'},
	{value: 'Faroe Islands', show: 'Faroe Islands'},
	{value: 'France', show: 'France'},
	{value: 'France, Metropolitan', show: 'France, Metropolitan'},
	{value: 'Gabon', show: 'Gabon'},
	{value: 'United Kingdom (Great Britain)', show: 'United Kingdom (Great Britain)'},
	{value: 'Grenada', show: 'Grenada'},
	{value: 'Georgia', show: 'Georgia'},
	{value: 'French Guiana', show: 'French Guiana'},
	{value: 'Ghana', show: 'Ghana'},
	{value: 'Gibraltar', show: 'Gibraltar'},
	{value: 'Greenland', show: 'Greenland'},
	{value: 'Gambia', show: 'Gambia'},
	{value: 'Guinea', show: 'Guinea'},
	{value: 'Guadeloupe', show: 'Guadeloupe'},
	{value: 'Equatorial Guinea', show: 'Equatorial Guinea'},
	{value: 'Greece', show: 'Greece'},
	{value: 'South Georgia and the South Sandwich Islands', show: 'South Georgia and the South Sandwich Islands'},
	{value: 'Guatemala', show: 'Guatemala'},
	{value: 'Guam', show: 'Guam'},
	{value: 'Guinea-Bissau', show: 'Guinea-Bissau'},
	{value: 'Guyana', show: 'Guyana'},
	{value: 'Hong Kong', show: 'Hong Kong'},
	{value: 'Heard & McDonald Islands', show: 'Heard & McDonald Islands'},
	{value: 'Honduras', show: 'Honduras'},
	{value: 'Croatia', show: 'Croatia'},
	{value: 'Haiti', show: 'Haiti'},
	{value: 'Hungary', show: 'Hungary'},
	{value: 'Indonesia', show: 'Indonesia'},
	{value: 'Ireland', show: 'Ireland'},
	{value: 'Israel', show: 'Israel'},
	{value: 'India', show: 'India'},
	{value: 'British Indian Ocean Territory', show: 'British Indian Ocean Territory'},
	{value: 'Iraq', show: 'Iraq'},
	{value: 'Islamic Republic of Iran', show: 'Islamic Republic of Iran'},
	{value: 'Iceland', show: 'Iceland'},
	{value: 'Italy', show: 'Italy'},
	{value: 'Jamaica', show: 'Jamaica'},
	{value: 'Jordan', show: 'Jordan'},
	{value: 'Japan', show: 'Japan'},
	{value: 'Kenya', show: 'Kenya'},
	{value: 'Kyrgyzstan', show: 'Kyrgyzstan'},
	{value: 'Cambodia', show: 'Cambodia'},
	{value: 'Kiribati', show: 'Kiribati'},
	{value: 'Comoros', show: 'Comoros'},
	{value: 'St. Kitts and Nevis', show: 'St. Kitts and Nevis'},
	{value: 'Korea, Democratic People\'s Republic of', show: 'Korea, Democratic People\'s Republic of'},
	{value: 'Korea, Republic of', show: 'Korea, Republic of'},
	{value: 'Kuwait', show: 'Kuwait'},
	{value: 'Cayman Islands', show: 'Cayman Islands'},
	{value: 'Kazakhstan', show: 'Kazakhstan'},
	{value: 'Lao People\'s Democratic Republic', show: 'Lao People\'s Democratic Republic'},
	{value: 'Lebanon', show: 'Lebanon'},
	{value: 'Saint Lucia', show: 'Saint Lucia'},
	{value: 'Liechtenstein', show: 'Liechtenstein'},
	{value: 'Sri Lanka', show: 'Sri Lanka'},
	{value: 'Liberia', show: 'Liberia'},
	{value: 'Lesotho', show: 'Lesotho'},
	{value: 'Lithuania', show: 'Lithuania'},
	{value: 'Luxembourg', show: 'Luxembourg'},
	{value: 'Latvia', show: 'Latvia'},
	{value: 'Libyan Arab Jamahiriya', show: 'Libyan Arab Jamahiriya'},
	{value: 'Morocco', show: 'Morocco'},
	{value: 'Monaco', show: 'Monaco'},
	{value: 'Moldova, Republic of', show: 'Moldova, Republic of'},
	{value: 'Madagascar', show: 'Madagascar'},
	{value: 'Marshall Islands', show: 'Marshall Islands'},
	{value: 'Mali', show: 'Mali'},
	{value: 'Mongolia', show: 'Mongolia'},
	{value: 'Myanmar', show: 'Myanmar'},
	{value: 'Macau', show: 'Macau'},
	{value: 'Northern Mariana Islands', show: 'Northern Mariana Islands'},
	{value: 'Martinique', show: 'Martinique'},
	{value: 'Mauritania', show: 'Mauritania'},
	{value: 'Monserrat', show: 'Monserrat'},
	{value: 'Malta', show: 'Malta'},
	{value: 'Mauritius', show: 'Mauritius'},
	{value: 'Maldives', show: 'Maldives'},
	{value: 'Malawi', show: 'Malawi'},
	{value: 'Mexico', show: 'Mexico'},
	{value: 'Malaysia', show: 'Malaysia'},
	{value: 'Mozambique', show: 'Mozambique'},
	{value: 'Namibia', show: 'Namibia'},
	{value: 'New Caledonia', show: 'New Caledonia'},
	{value: 'Niger', show: 'Niger'},
	{value: 'Norfolk Island', show: 'Norfolk Island'},
	{value: 'Nigeria', show: 'Nigeria'},
	{value: 'Nicaragua', show: 'Nicaragua'},
	{value: 'Netherlands', show: 'Netherlands'},
	{value: 'Norway', show: 'Norway'},
	{value: 'Nepal', show: 'Nepal'},
	{value: 'Nauru', show: 'Nauru'},
	{value: 'Niue', show: 'Niue'},
	{value: 'New Zealand', show: 'New Zealand'},
	{value: 'Oman', show: 'Oman'},
	{value: 'Panama', show: 'Panama'},
	{value: 'Peru', show: 'Peru'},
	{value: 'French Polynesia', show: 'French Polynesia'},
	{value: 'Papua New Guinea', show: 'Papua New Guinea'},
	{value: 'Philippines', show: 'Philippines'},
	{value: 'Pakistan', show: 'Pakistan'},
	{value: 'Poland', show: 'Poland'},
	{value: 'St. Pierre & Miquelon', show: 'St. Pierre & Miquelon'},
	{value: 'Pitcairn', show: 'Pitcairn'},
	{value: 'Puerto Rico', show: 'Puerto Rico'},
	{value: 'Portugal', show: 'Portugal'},
	{value: 'Palau', show: 'Palau'},
	{value: 'Paraguay', show: 'Paraguay'},
	{value: 'Qatar', show: 'Qatar'},
	{value: 'Reunion', show: 'Reunion'},
	{value: 'Romania', show: 'Romania'},
	{value: 'Russian Federation', show: 'Russian Federation'},
	{value: 'Rwanda', show: 'Rwanda'},
	{value: 'Saudi Arabia', show: 'Saudi Arabia'},
	{value: 'Solomon Islands', show: 'Solomon Islands'},
	{value: 'Seychelles', show: 'Seychelles'},
	{value: 'Sudan', show: 'Sudan'},
	{value: 'Sweden', show: 'Sweden'},
	{value: 'Singapore', show: 'Singapore'},
	{value: 'St. Helena', show: 'St. Helena'},
	{value: 'Slovenia', show: 'Slovenia'},
	{value: 'Svalbard & Jan Mayen Islands', show: 'Svalbard & Jan Mayen Islands'},
	{value: 'Slovakia', show: 'Slovakia'},
	{value: 'Sierra Leone', show: 'Sierra Leone'},
	{value: 'San Marino', show: 'San Marino'},
	{value: 'Senegal', show: 'Senegal'},
	{value: 'Somalia', show: 'Somalia'},
	{value: 'Suriname', show: 'Suriname'},
	{value: 'Sao Tome & Principe', show: 'Sao Tome & Principe'},
	{value: 'El Salvador', show: 'El Salvador'},
	{value: 'Syrian Arab Republic', show: 'Syrian Arab Republic'},
	{value: 'Swaziland', show: 'Swaziland'},
	{value: 'Turks & Caicos Islands', show: 'Turks & Caicos Islands'},
	{value: 'Chad', show: 'Chad'},
	{value: 'French Southern Territories', show: 'French Southern Territories'},
	{value: 'Togo', show: 'Togo'},
	{value: 'Thailand', show: 'Thailand'},
	{value: 'Tajikistan', show: 'Tajikistan'},
	{value: 'Tokelau', show: 'Tokelau'},
	{value: 'Turkmenistan', show: 'Turkmenistan'},
	{value: 'Tunisia', show: 'Tunisia'},
	{value: 'Tonga', show: 'Tonga'},
	{value: 'East Timor', show: 'East Timor'},
	{value: 'Turkey', show: 'Turkey'},
	{value: 'Trinidad & Tobago', show: 'Trinidad & Tobago'},
	{value: 'Tuvalu', show: 'Tuvalu'},
	{value: 'Taiwan, Province of China', show: 'Taiwan, Province of China'},
	{value: 'Tanzania, United Republic of', show: 'Tanzania, United Republic of'},
	{value: 'Ukraine', show: 'Ukraine'},
	{value: 'Uganda', show: 'Uganda'},
	{value: 'United States Minor Outlying Islands', show: 'United States Minor Outlying Islands'},
	{value: 'United States of America', show: 'United States of America'},
	{value: 'Uruguay', show: 'Uruguay'},
	{value: 'Uzbekistan', show: 'Uzbekistan'},
	{value: 'Vatican City State (Holy See)', show: 'Vatican City State (Holy See)'},
	{value: 'St. Vincent & the Grenadines', show: 'St. Vincent & the Grenadines'},
	{value: 'Venezuela', show: 'Venezuela'},
	{value: 'British Virgin Islands', show: 'British Virgin Islands'},
	{value: 'United States Virgin Islands', show: 'United States Virgin Islands'},
	{value: 'Viet Nam', show: 'Viet Nam'},
	{value: 'Vanuatu', show: 'Vanuatu'},
	{value: 'Wallis & Futuna Islands', show: 'Wallis & Futuna Islands'},
	{value: 'Samoa', show: 'Samoa'},
	{value: 'Yemen', show: 'Yemen'},
	{value: 'Mayotte', show: 'Mayotte'},
	{value: 'Yugoslavia', show: 'Yugoslavia'},
	{value: 'South Africa', show: 'South Africa'},
	{value: 'Zambia', show: 'Zambia'},
	{value: 'Zaire', show: 'Zaire'},
	{value: 'Zimbabwe', show: 'Zimbabwe'},
	{value: 'Unknown or unspecified country', show: 'Unknown or unspecified country'},
];

var AREAS = [
	{value: 'center', show: 'Center'},
	{value: 'north', show: 'North'},
	{value: 'south', show: 'South'},
	{value: 'west', show: 'West'},
	{value: 'east', show: 'East'},
];