var CURRENCIES = [
	{value: 'ALL (Lek)', show: 'Albania Lek (Lek)'},
	{value: 'AFN (؋)', show: 'Afghanistan Afghani (؋)'},
	{value: 'ARS ($)', show: 'Argentina Peso ($)'},
	{value: 'AWG (ƒ)', show: 'Aruba Guilder (ƒ)'},
	{value: 'AUD ($)', show: 'Australia Dollar ($)'},
	{value: 'AZN (ман)', show: 'Azerbaijan New Manat (ман)'},
	{value: 'BSD ($)', show: 'Bahamas Dollar ($)'},
	{value: 'BBD ($)', show: 'Barbados Dollar ($)'},
	{value: 'BYN (Br)', show: 'Belarus Ruble (Br)'},
	{value: 'BZD (BZ$)', show: 'Belize Dollar (BZ$)'},
	{value: 'BMD ($)', show: 'Bermuda Dollar ($)'},
	{value: 'BOB ($b)', show: 'Bolivia Bolíviano ($b)'},
	{value: 'BAM (KM)', show: 'Bosnia and Herzegovina Convertible Marka (KM)'},
	{value: 'BWP (P)', show: 'Botswana Pula (P)'},
	{value: 'BGN (лв)', show: 'Bulgaria Lev (лв)'},
	{value: 'BRL (R$)', show: 'Brazil Real (R$)'},
	{value: 'BND ($)', show: 'Brunei Darussalam Dollar ($)'},
	{value: 'KHR (៛)', show: 'Cambodia Riel (៛)'},
	{value: 'CAD ($)', show: 'Canada Dollar ($)'},
	{value: 'KYD ($)', show: 'Cayman Islands Dollar ($)'},
	{value: 'CLP ($)', show: 'Chile Peso ($)'},
	{value: 'CNY (¥)', show: 'China Yuan Renminbi (¥)'},
	{value: 'COP ($)', show: 'Colombia Peso ($)'},
	{value: 'CRC (₡)', show: 'Costa Rica Colon (₡)'},
	{value: 'HRK (kn)', show: 'Croatia Kuna (kn)'},
	{value: 'CUP (₱)', show: 'Cuba Peso (₱)'},
	{value: 'CZK (Kč)', show: 'Czech Republic Koruna (Kč)'},
	{value: 'DKK (kr)', show: 'Denmark Krone (kr)'},
	{value: 'DOP (RD$)', show: 'Dominican Republic Peso (RD$)'},
	{value: 'XCD ($)', show: 'East Caribbean Dollar ($)'},
	{value: 'EGP (£)', show: 'Egypt Pound (£)'},
	{value: 'SVC ($)', show: 'El Salvador Colon ($)'},
	{value: 'EUR (€)', show: 'Euro Member Countries (€)'},
	{value: 'FKP (£)', show: 'Falkland Islands (Malvinas) Pound (£)'},
	{value: 'FJD ($)', show: 'Fiji Dollar ($)'},
	{value: 'GHS (¢)', show: 'Ghana Cedi (¢)'},
	{value: 'GIP (£)', show: 'Gibraltar Pound (£)'},
	{value: 'GTQ (Q)', show: 'Guatemala Quetzal (Q)'},
	{value: 'GGP (£)', show: 'Guernsey Pound (£)'},
	{value: 'GYD ($)', show: 'Guyana Dollar ($)'},
	{value: 'HNL (L)', show: 'Honduras Lempira (L)'},
	{value: 'HKD ($)', show: 'Hong Kong Dollar ($)'},
	{value: 'HUF (Ft)', show: 'Hungary Forint (Ft)'},
	{value: 'ISK (kr)', show: 'Iceland Krona (kr)'},
	{value: 'INR ()', show: 'India Rupee ()'},
	{value: 'IDR (Rp)', show: 'Indonesia Rupiah (Rp)'},
	{value: 'IRR (﷼)', show: 'Iran Rial (﷼)'},
	{value: 'IMP (£)', show: 'Isle of Man Pound (£)'},
	{value: 'ILS (₪)', show: 'Israel Shekel (₪)'},
	{value: 'JMD (J$)', show: 'Jamaica Dollar (J$)'},
	{value: 'JPY (¥)', show: 'Japan Yen (¥)'},
	{value: 'JEP (£)', show: 'Jersey Pound (£)'},
	{value: 'KZT (лв)', show: 'Kazakhstan Tenge (лв)'},
	{value: 'KPW (₩)', show: 'Korea (North) Won (₩)'},
	{value: 'KRW (₩)', show: 'Korea (South) Won (₩)'},
	{value: 'KGS (лв)', show: 'Kyrgyzstan Som (лв)'},
	{value: 'LAK (₭)', show: 'Laos Kip (₭)'},
	{value: 'LBP (£)', show: 'Lebanon Pound (£)'},
	{value: 'LRD ($)', show: 'Liberia Dollar ($)'},
	{value: 'MKD (ден)', show: 'Macedonia Denar (ден)'},
	{value: 'MYR (RM)', show: 'Malaysia Ringgit (RM)'},
	{value: 'MUR (₨)', show: 'Mauritius Rupee (₨)'},
	{value: 'MXN ($)', show: 'Mexico Peso ($)'},
	{value: 'MNT (₮)', show: 'Mongolia Tughrik (₮)'},
	{value: 'MZN (MT)', show: 'Mozambique Metical (MT)'},
	{value: 'NAD ($)', show: 'Namibia Dollar ($)'},
	{value: 'NPR (₨)', show: 'Nepal Rupee (₨)'},
	{value: 'ANG (ƒ)', show: 'Netherlands Antilles Guilder (ƒ)'},
	{value: 'NZD ($)', show: 'New Zealand Dollar ($)'},
	{value: 'NIO (C$)', show: 'Nicaragua Cordoba (C$)'},
	{value: 'NGN (₦)', show: 'Nigeria Naira (₦)'},
	{value: 'KPW (₩)', show: 'Korea (North) Won (₩)'},
	{value: 'NOK (kr)', show: 'Norway Krone (kr)'},
	{value: 'OMR (﷼)', show: 'Oman Rial (﷼)'},
	{value: 'PKR (₨)', show: 'Pakistan Rupee (₨)'},
	{value: 'PAB (B/.)', show: 'Panama Balboa (B/.)'},
	{value: 'PYG (Gs)', show: 'Paraguay Guarani (Gs)'},
	{value: 'PEN (S/.)', show: 'Peru Sol (S/.)'},
	{value: 'PHP (₱)', show: 'Philippines Peso (₱)'},
	{value: 'PLN (zł)', show: 'Poland Zloty (zł)'},
	{value: 'QAR (﷼)', show: 'Qatar Riyal (﷼)'},
	{value: 'RON (lei)', show: 'Romania New Leu (lei)'},
	{value: 'RUB (руб)', show: 'Russia Ruble (руб)'},
	{value: 'SHP (£)', show: 'Saint Helena Pound (£)'},
	{value: 'SAR (﷼)', show: 'Saudi Arabia Riyal (﷼)'},
	{value: 'RSD (Дин.)', show: 'Serbia Dinar (Дин.)'},
	{value: 'SCR (₨)', show: 'Seychelles Rupee (₨)'},
	{value: 'SGD ($)', show: 'Singapore Dollar ($)'},
	{value: 'SBD ($)', show: 'Solomon Islands Dollar ($)'},
	{value: 'SOS (S)', show: 'Somalia Shilling (S)'},
	{value: 'ZAR (R)', show: 'South Africa Rand (R)'},
	{value: 'KRW (₩)', show: 'Korea (South) Won (₩)'},
	{value: 'LKR (₨)', show: 'Sri Lanka Rupee (₨)'},
	{value: 'SEK (kr)', show: 'Sweden Krona (kr)'},
	{value: 'CHF (CHF)', show: 'Switzerland Franc (CHF)'},
	{value: 'SRD ($)', show: 'Suriname Dollar ($)'},
	{value: 'SYP (£)', show: 'Syria Pound (£)'},
	{value: 'TWD (NT$)', show: 'Taiwan New Dollar (NT$)'},
	{value: 'THB (฿)', show: 'Thailand Baht (฿)'},
	{value: 'TTD (TT$)', show: 'Trinidad and Tobago Dollar (TT$)'},
	{value: 'TRY ()', show: 'Turkey Lira ()'},
	{value: 'TVD ($)', show: 'Tuvalu Dollar ($)'},
	{value: 'UAH (₴)', show: 'Ukraine Hryvnia (₴)'},
	{value: 'GBP (£)', show: 'United Kingdom Pound (£)'},
	{value: 'USD ($)', show: 'United States Dollar ($)'},
	{value: 'UYU ($U)', show: 'Uruguay Peso ($U)'},
	{value: 'UZS (лв)', show: 'Uzbekistan Som (лв)'},
	{value: 'VEF (Bs)', show: 'Venezuela Bolivar (Bs)'},
	{value: 'VND (₫)', show: 'Viet Nam Dong (₫)'},
	{value: 'YER (﷼)', show: 'Yemen Rial (﷼)'},
	{value: 'ZWD (Z$)', show: 'Zimbabwe Dollar (Z$)'},
];