var GENRES = [
	{value: 'Art Punk', show: 'Art Punk'},
	{value: 'Alternative Rock', show: 'Alternative Rock'},
	{value: 'Blues', show: 'Blues'},
	{value: 'Classical Music', show: 'Classical Music'},
	{value: 'Disco', show: 'Disco'},
	{value: 'Electronic', show: 'Electronic'},
	{value: 'Folk', show: 'Folk'},
	{value: 'Grunge', show: 'Grunge'},
	{value: 'Gospel', show: 'Gospel'},
	{value: 'Hard Rock', show: 'Hard Rock'},
	{value: 'Hip Hop', show: 'Hip Hop'},
	{value: 'House', show: 'House'},
	{value: 'Indie', show: 'Indie'},
	{value: 'Instrumental', show: 'Instrumental'},
	{value: 'Jazz', show: 'Jazz'},
	{value: 'Latin', show: 'Latin'},
	{value: 'Metal', show: 'Metal'},
	{value: 'Musical', show: 'Musical'},
	{value: 'Opera', show: 'Opera'},
	{value: 'Pop', show: 'Pop'},
	{value: 'Soul', show: 'Soul'},
	{value: 'Techno', show: 'Techno'},
	{value: 'Trance', show: 'Trance'},
	{value: 'R&B', show: 'R&B'},
	{value: 'Reggae', show: 'Reggae'},
	{value: 'Reggaeton', show: 'Reggaeton'},
	{value: 'Rap', show: 'Rap'},
	{value: 'Rock', show: 'Rock'},
	{value: 'Soundtrack', show: 'Soundtrack'},
]